In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
ori=pd.read_csv('website_data_20190225.csv')
ori.drop(['STATE','DISTRICT','WLCODE','SITE_TYPE','TEH_NAME'],axis=1,inplace=True)
ori.replace(to_replace="'0",value=0,inplace=True)
ori.head()

,BLOCK_NAME,LAT,LON,SITE_NAME,YEAR_OBS,MONSOON,POMRB,POMKH,PREMON
0,Masuda,26.100000,74.416667,Pakhriawas,2016,13.23,0,12.52,14.1
1,Peesangan,26.246667,74.578333,Saradhana,2016,19.31,19.03,18.78,19.35
2,Arain,25.911111,75.041667,Sanpla,2016,5.45,0,4.47,5.75
3,Srinagar,26.266667,74.833333,Ramsar,2016,6.7,0,5.72,7.15
4,Jawaja,25.883333,74.150000,Taragarh,2016,4.12,0,3.21,4.17

In [3]:
dup_df=pd.DataFrame().reindex_like(ori)
dup_df.dropna(inplace=True)

# j=0
# for i in range(0,ori.shape[0]):
#     if ori['STATE'][i]=='RJ':
#         dup_df.loc[j] = ori.iloc[i]
#         j+=1
# dup_df.drop(['STATE'],axis=1,inplace=True)

# j=0
# for i in range(0,ori.shape[0]):
#     if ori['DISTRICT'][i]=='Ajmer':
#         dup_df.loc[j] = ori.iloc[i]
#         j+=1
# dup_df.drop(['DISTRICT'],axis=1,inplace=True)

j=0
for i in range(0,ori.shape[0]):
    if ori['BLOCK_NAME'][i]=='Arain':
        dup_df.loc[j] = ori.iloc[i]
        j+=1
dup_df.drop(['BLOCK_NAME'],axis=1,inplace=True)

j=0
for i in range(0,ori.shape[0]):
    if ori['SITE_NAME'][i]=='Sanpla':
        dup_df.loc[j] = ori.iloc[i]
        j+=1
dup_df.drop(['SITE_NAME'],axis=1,inplace=True)
        
dup_df.head()

         LAT        LON  YEAR_OBS MONSOON POMRB POMKH PREMON
0  25.911111  75.041667    2016.0    5.45     0  4.47   5.75
1  25.911111  75.041667    2015.0     3.3     4  4.51   4.62
2  25.911111  75.041667    2014.0     2.7  4.58  3.34    9.3
3  25.911111  75.041667    2013.0    2.83  2.96  2.91   5.85
4  25.911111  75.041667    2012.0       0   2.8  5.25      0

In [4]:
for i in range(0,dup_df.shape[0]):
    dup_df['MONSOON'][i]=float(dup_df['MONSOON'][i])
    dup_df['POMRB'][i]=float(dup_df['POMRB'][i])
    dup_df['POMKH'][i]=float(dup_df['POMKH'][i])
    dup_df['PREMON'][i]=float(dup_df['PREMON'][i])
    dup_df['YEAR_OBS'][i]=int(dup_df['YEAR_OBS'][i])

In [5]:
first=list(dup_df['MONSOON'])
second=list(dup_df['POMRB'])
third=list(dup_df['POMKH'])
fourth=list(dup_df['PREMON'])
dup_df['MONSOON']=pd.core.frame.DataFrame(x+y+z+w for x, y,z,w in zip(first, second, third, fourth))
dup_df.drop(['POMRB','POMKH','PREMON'],axis=1,inplace=True)
dup_df.head()

         LAT        LON  YEAR_OBS  MONSOON
0  25.911111  75.041667    2016.0    15.67
1  25.911111  75.041667    2015.0    16.43
2  25.911111  75.041667    2014.0    19.92
3  25.911111  75.041667    2013.0    14.55
4  25.911111  75.041667    2012.0     8.05